# SpringBootConcepts

./: .project  Test_JSON  pom.xml
src/main/java/com/ravi/springboot/basics/: DemoApplication.java  Readme.txt
src/main/java/com/ravi/springboot/beansandDI/: ComponentAnnotationTest.java  DIDemoApplication.java
src/main/java/com/ravi/springboot/rest/: JsonBean.java  MyRestController.java  SubBean.java
src/main/java/com/ravi/springboot/runners/: ApllicationRunnerDemo.java  ComandLineRunnerDemo.java
